# Runs `.github/workflows/build-and-push-app.yaml` from bcit-ltc/.github
name: Build & ship app/chart images

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-ship:
    uses: bcit-ltc/.github/.github/workflows/build-and-push-app.yaml@main
    permissions:
      contents: write
      packages: write
      id-token: write
      attestations: write
      pull-requests: write
      issues: write
    with:
      cdn_enabled: true
      # Optional override
      # cdn_asset_exts: jpg,png,js,css,ico
    secrets: inherit
